#!/usr/bin/expect -f
set timeout 120
# .env.local / .env を読み込んでから push を実行
spawn npx drizzle-kit push --force

# プロンプト「Is ... created or renamed」が出たら下矢印で「rename table」を選んでEnter
# データ損失確認では「Yes」を選ぶ（下矢印＋Enter）
expect {
    -re "created or renamed|from another table" {
        send "\033\[B"
        sleep 0.3
        send "\r"
        exp_continue
    }
    -re "column created or renamed|from another column" {
        send "\033\[B"
        sleep 0.2
        send "\r"
        exp_continue
    }
    -re "Do you still want to push|Yes, I want to" {
        sleep 0.5
        send "\033\[B"
        sleep 1.0
        send "\r"
        exp_continue
    }
    eof {
        catch wait result
        exit [lindex $result 3]
    }
    timeout {
        puts "Timeout"
        exit 1
    }
}
